APT::FTPArchive::Release::Codename "lightfield";
APT::FTPArchive::Release::Origin "Volumetric, Inc.";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "LightField software";
APT::FTPArchive::Release::Architectures "amd64 all";
APT::FTPArchive::Release::Suite "stable";
