APT::FTPArchive::Release::Origin        "Volumetric, Inc.";
APT::FTPArchive::Release::Label         "LightField";
APT::FTPArchive::Release::Suite         "cosmic";
APT::FTPArchive::Release::Version       "18.10";
APT::FTPArchive::Release::Codename      "cosmic";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components    "main";
APT::FTPArchive::Release::Description   "Volumetric LightField software for Lumen X printer";
