[Unit]
After=udisks2.service
Wants=udisks2.service

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin lumen --noclear --noissue %I $TERM
KillMode=process
PIDFile=/run/user/1000/lf.pid
Type=idle
